version: '2.1'
services:
    ms-jenkins:
        extends:
            file: jenkins.yml
            service: ms-jenkins
    ms-zalenium:
        extends:
            file: zalenium.yml
            service: zalenium
